.CodeMirror-lines
  padding-left: 6rem

.CodeMirror-code
  font-size: 20px

// headers
.cm-header-1
  margin-left: -1rem
  font-size: 1.6rem
.cm-header-2
  margin-left: -2rem
  font-size: 1.5rem
.cm-header-3
  margin-left: -3rem
  font-size: 1.4rem
.cm-header-4
  margin-left: -4rem
  font-size: 1.3rem
.cm-header-5
  margin-left: -5rem
  font-size: 1.2rem
.cm-header-6
  margin-left: -6rem
  font-size: 1.1rem
